# maven-web-app

./: DockerFile  Dockerfile  JenkinsFile  Jenkinsfile  Jenkinsfile2  maven.settings.xml  pom.xml
Scripts/GCP/GCPScripts/: GCPJenkinsScript.txt  GCPJenkinsVPC.txt  GCPK8S-JenkinsVpcPeering.txt  GCPK8SVpc.txt  GCPKubernetesMasterScript.txt  GCPKubernetesWorker.txt  GCPNexusScript.txt  GCPSetup.txt  GCPSonarNexusVPC.txt  GCPSonarScript.txt
k8s/: deployment.yaml  service.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
